<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and LISTS</title>
</head>
<body>
    <a href="index.html">Home Page</a><br>
    <a href="https://www.cuea.edu">CUEA Website</a>
    <h2>Unordered List</h2>
    <h3>List of Private Universities</h3>
    <ul type="square">
        <li>CUEA</li>
        <li>Strathmore</li>
        <li>KCA</li>
    </ul>

    <h2>Ordered List</h2>
    <h3>List of Fruits</h3>
    <ol type="I" start="1">
        <li>Mango</li>
        <li>Grapes</li>
        <li>Oranges</li>
    </ol>

    <h2>Description List</h2>
    <dl>
        <dt>Data</dt>
        <dd>Raw facts</dd>
        <dt>Information</dt>
        <dd>Processed data</dd>
    </dl>

<hr>

  <ol>
<li><b>Countries in Africa</b></li>
<ul>
    <li>Kenya</li>
    <li>Congo</li>
    <li>Ghana</li>
</ul>

<li><b>Countries in Europe</b></li>
<ul type="square">
    <li>England</li>
    <li>Greece</li>
</ul>

<li><b>Countries in Asia</b></li>
</ol>

<p><a href="mailto:sherylogada@gmail.com">Send us Feedback</a></p>














</body>
</html>